# JavaProject

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sk/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/sk/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/sk/petclinic/services/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/sk/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/sk/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/services/: CRUDService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sk/petclinic/: SkPetClinicApplication.java
pet-clinic-web/src/main/java/com/sk/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/sk/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/sk/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/sk/petclinic/: SkPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/sk/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/com/sk/petclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/com/sk/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
src/main/java/com/sk/skpetclinic/: SkPetClinicApplication.java
src/main/java/com/sk/skpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/sk/skpetclinic/: SkPetClinicApplicationTests.java
