#release configuration
#Sun Sep 29 02:51:19 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sk\:pet-clinic-data.empty=true
project.scm.com.sk\:sk-pet-clinic.developerConnection=scm\:git\:https\://github.com/sumitml/sk_pet_clinic.git
pushChanges=true
project.scm.com.sk\:sk-pet-clinic.tag=HEAD
scm.tag=Release 1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.sk\:pet-clinic-data=2-SNAPSHOT
project.rel.com.sk\:pet-clinic-web=1
scm.url=scm\:git\:https\://github.com/sumitml/sk_pet_clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.sk\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.sk\:sk-pet-clinic=2-SNAPSHOT
project.dev.com.sk\:pet-clinic-web=2-SNAPSHOT
project.rel.com.sk\:sk-pet-clinic=1
completedPhase=scm-commit-release
project.rel.com.sk\:pet-clinic-data=1
